*{

    padding:0;
    margin: 0;
    box-sizing: border-box;
}
    body{
        font-family: 'Roboto' , sans-serif;
    }
    nav{
        background-color: var(--Amarillo);
    }
    .banner{
        width: 100%;
        
    }
    .banner img{
        width: 100%;
        padding: 10px 10px;
    }
  
    .logo img{
        width: 100%;
        padding: 30px 10px;
    }   
    
    :root{
        --Amarillo: #EAC926;
        --Azul: #03264C;
        --Celeste: #1259c3;
        --Grisoscuro: #666;
        --Grisclaro: #ebebeb; 
        --Verde: #39b54a;
    }
   
    .item li a{
      color:#000;
      text-decoration: none;
    }
    .articulos{
        text-align: center;
        font-size: 24px;
       
    }
    .card{
        width: 90%;
        border:1px solid var(--Grisclaro);
        box-shadow: 0px 0px 10px rgb(100,100,100);
        padding:5px;
        margin:10px;
    }
    .card img{
        width: 90%;
        border-bottom: 1px solid var(--Grisclaro);
    }
    .fa-bars{
        background-color: var(--Celeste);
        color:#fff;
        padding:10px;
        border-radius: 5px;
    }
    .menu-burger{
        text-align: center;
    }
    h1{
        font-size: 30px;
    }
    .precios{
        width: 30%;
        font-size: 18px;
        text-align: left;
    }
    .descuentos{
        font-size: 16px;
        width: 70%;
        text-align: right;
    }
    .descripciones{
        font-size: 16px;
    }
    p{
        font-size: 12px;
    }
    main{
        width: 90%;
        
    }
    main section article i {
        display: block;
        font-size: 16px;
        padding: 5px;
        width: 50px;
        height: 50px;
        border: 1px solid #39b54a;
        background-color: #FFF;
        border-radius: 50%;
        position: relative;
        right: 20px;
        top: -15px;
      

    }
   
    .info-footer{
        text-align: center;
    }
    h4{
        color: var(--Grisoscuro);
    }
    .item{
        display:none;
    }
    @media(min-width: 460px){
    .fa-bars{
        display: none;
    }
    .item{
        display:block;
    }
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card{
        width: 45%;
       
    }
    .card img {
        width: 90%;
    }
    }
    @media(min-width: 968px){
        .card{
            width: 200px;
            
        }
       
        }
.formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:20px;
    background-color: var(--Grisclaro);
}
.campo{
 text-align: center;
}
        